<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="js/jquery-1.11.3.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			margin: 20px auto;
			position: relative;
			width: 500px;
			height: 300px;
			overflow: hidden;
			background-color: pink;
		}
		.all{
			position: absolute;
			left: 0;
			top: 0;
			width: 2500px;
		}
		.ppt{
			float: left;
			width: 500px;
			height: 500px;
		}
		img{
			width: 100%;
			height: 500px;
		}
		.btn-left{
			position: absolute;
			left: 0;
			top: 150px;
			height: 30px;
			width: 30px;
			text-align: center;
			background-color: pink;
		}
		.btn-right{
			position: absolute;
			right:0;
			top: 150px;
			height: 30px;
			width: 30px;
			text-align: center;
			background-color: pink;
		}
		ul{
			width: 100%;
			position: absolute;
			left: 170px;
			bottom: 20px;
		}
		li{
			float: left;
			margin-left: 10px;
			height: 15px;
			width: 15px;
			list-style: none;
			border-radius: 50%;
			background-color: yellow;
		}
		.bg{
			background-color: green;
		}
	</style>
	<script>
		$(function(){
			var length = $('.all .ppt').length;
			
			var index = 0;


			var time = setInterval(timer,2000);

			
			function timer(){
				index++;
				if(index == length){
					index = 0;
				}
				$('.all').animate({left: -500 * index + 'px'},500);
				$('li').eq(index).addClass('bg').siblings().removeClass('bg');
			}

			$('.box').mouseover(function(){
				clearInterval(time)
			})
			$('.box').mouseleave(function(){
				setInterval(timer,2000)
			})





			for(var i=0;i<length;i++){
				$('ul').append('<li></li>')
			}
			$('li').first().addClass('bg')
			$('li').click(function(){
				var indexs = $(this).index();
				$('.all').animate({left:500 * -indexs + 'px'})
				$(this).addClass('bg').siblings().removeClass('bg')
			})





			$('.btn-left').click(function(){
				index++;
				if(index == length){
					index = 0;
				}
				$('.all').animate({left: -500 * index + 'px'},500);
				$('li').eq(index).addClass('bg').siblings().removeClass('bg');

			})

			$('.btn-right').click(function(){
				index--;
				if(index == -1){
					index = length-1;
				}
				$('.all').animate({left: -500 * index + 'px'},500)
				$('li').eq(index).addClass('bg').siblings().removeClass('bg');

			})			     

		})
	</script>
</head>
<body>
	<div class="box">
		<div class="all">
			<div class="ppt"><img src="image/7.JPG" alt="" /></div>
			<div class="ppt"><img src="image/2.JPG" alt="" /></div>
			<div class="ppt"><img src="image/8.JPG" alt="" /></div>
			<div class="ppt"><img src="image/4.JPG" alt="" /></div>
			<div class="ppt"><img src="image/6.JPG" alt="" /></div>
		</div>

		<div class="btn-left">&lt;</div>
		<div class="btn-right">&gt;</div>

		<ul>
		</ul>
		</div>
	</div>
</body>
</html>